<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 800%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

li {
  display: inline;
  float: left;
  padding:10px;
}

ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
<ul>
  <li><a class="active" href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i> Home</a></li>
  <li><a class="active" href="{% url 'reg' %}"><i class="fa fa-fw fa-user"></i> Register</a></li>
  <li><a class="active" href="{% url 'login' %}"><i class="fa fa-fw fa-home"></i>Login</a></li>
</ul>
</div>

</body>
</html> 